VITE_MYPORT_SERVER=3000 # Server Port
VITE_PROXY_SERVER=http://localhost:$VITE_MYPORT_SERVER
VITE_URL_SERVER="http://localhost:$VITE_MYPORT_SERVER/sporthub/api"
VITE_URL_IA="wss://h8t20wg9-8765.usw3.devtunnels.ms"